NosSeusPes/InterfaceGrafica/MainWindow.xaml

<Window x:Class="InterfaceGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="NosSeusPes Calçados" Height="400" Width="500">
    <Grid Margin="0,0,22,138" RenderTransformOrigin="0.481,0.368">
        <Menu Margin="10,10,-10,141" RenderTransformOrigin="0.396,1.458">

            <MenuItem Header="Cadastro">
                <MenuItem 
                    x:Name="MenuNovoCliente"
                    Click="MenuItem_Click"
                    Header="Clientes"/>
                <MenuItem
                    x:Name="MenuNovoModelo"
                    Click="MenuItem_Click"
                    Header="Modelos"/>
                <MenuItem
                    x:Name="MenuNovoEstoque"
                    Click="MenuItem_Click"
                    Header="Estoque"/>
                <MenuItem 
                    x:Name="MenuNovoPedido"
                    Click="MenuItem_Click"
                    Header="Pedidos"/>
            </MenuItem>
            
            <MenuItem Header="Venda">
                <MenuItem 
                    x:Name="MenuGerarVenda"
                    Click="MenuItem_Click"
                    Header="Gerar"/>
            </MenuItem>
            
        </Menu>
    </Grid>
</Window>
