NosSeusPes/InterfaceGrafica/WindowCadastroClientePF.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroClientePF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="WindowCadastroClientePF" Height="500" Width="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0">IdCliente:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cli_PF_Atual.id_Cli}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Nome:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Cli_PF_Atual.nome}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Cliente é Revenda:</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Cli_PF_Atual.revenda}"/>

        <Label Grid.Row="4" Grid.Column="0">CPF:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Cli_PF_Atual.CPF}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">DataNascimento:</Label>
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding Path=Cli_PF_Atual.dt_Nasc}"></DatePicker>
        
        <Label Grid.Row="6" Grid.Column="0">EnderecoPF:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Cli_PF_Atual.enderecoPF}"></TextBox>

        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="7" Grid.Column="1">
            <Button x:Name="BtnSelecionarFoto" Click="BtnSelecionarFoto_Click">Selecionar Foto ou Logo</Button>
            <Image Margin="5" Stretch="Uniform" Height="100" Source="{Binding Cli_PF_Atual.foto}"></Image>
        </StackPanel>

        <DataGrid Grid.Row="8" Grid.ColumnSpan="2" 
                  Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=BdCliente}"
                  SelectedItem="{Binding Path=Cli_PF_Atual}"
                  AutoGenerateColumns="True">
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="0" Width="100" Margin="20"
                HorizontalAlignment="Right"
                x:Name="OkButton" 
                Click="OkButton_Click">Ok</Button>
        
        <Button Grid.Row="9" Grid.Column="1" Width="100" Margin="20"
                HorizontalAlignment="Left"
                x:Name="CancelarButton"
                Click="CancelarButton_Click">Cancelar</Button>



    </Grid>
</Window>
