NosSeusPes/InterfaceGrafica/WindowCadastroCliente.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="WindowCadastroCliente" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">IdCliente:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=clienteParaSalvar.id_Cliente}"></TextBox>

        <Label Grid.Row="1">Nome:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=clienteParaSalvar.nome}"></TextBox>

        <Label Grid.Row="2">Cliente é Revenda:</Label>

        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=clienteParaSalvar.revenda}" />


        
        <Button Grid.Row="5" Grid.Column="0" Width="100" Margin="20" HorizontalAlignment="Right"
                x:Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="5" Grid.Column="1" Width="100" Margin="20" HorizontalAlignment="Left"
                x:Name="CancelarButton" Click="CancelarButton_Click">Cancelar</Button>



    </Grid>
</Window>
