NosSeusPes/InterfaceGrafica/WindowCadastroEstoque.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="WindowCadastroEstoque" Height="380" Width="600">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1">IdEstoque:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=estoqueParaSalvar.id_Estoque}"></TextBox>

        <Label Grid.Row="2">IdModelo:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=estoqueParaSalvar.id_Modelo}"></TextBox>

        <Label Grid.Row="3">Quantidade:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=estoqueParaSalvar.quantidade}"></TextBox>


        <Button Grid.Row="7" Grid.Column="0" Width="100" Margin="20" HorizontalAlignment="Right"
                x:Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="7" Grid.Column="1" Width="100" Margin="20" HorizontalAlignment="Left"
                x:Name="CancelarButton" Click="CancelarButton_Click">Cancelar</Button>



    </Grid>
</Window>
