NosSeusPes/InterfaceGrafica/WindowCadastroCliente.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="450" Width="800">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Id:</Label>
            <Label Grid.Row="1">Nome:</Label>
        <Label Grid.Row="2">Revenda:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                 Text=" "></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"
            Text=" "></TextBox>
            <DatePicker Grid.Row="2" Grid.Column="1"
            DisplayDate=" }"
            ></DatePicker>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2"               
                  Visibility=" "
                  ItemsSource=" "
                  SelectedItem=" "
                  AutoGenerateColumns="True">
            </DataGrid>
            <Button Grid.Row="4" Width="70" x:Name="OkButton"
                Click="OkButton_Click"
                Margin="10">Ok</Button>

            <Button Grid.Row="4" Grid.Column="1"  x:Name="CancelarButton" Click="CancelarButton_Click"
                Width="70" Margin="10">Cancelar</Button>
        </Grid>
</Window>
