NosSeusPes/InterfaceGrafica/WindowCadastroModelo.xaml

<Window x:Class="InterfaceGrafica.WindowCadastroModelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="WindowCadastroModelo" Height="600" Width="600">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1">IdModelo:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=modeloParaSalvar.id_Modelo}"></TextBox>

        <Label Grid.Row="2">Nome:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=modeloParaSalvar.nome}"></TextBox>

        <Label Grid.Row="3">Cadarco:</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=modeloParaSalvar.cadarco}" />

        <Label Grid.Row="4">Material:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=modeloParaSalvar.material}"></TextBox>

        <Label Grid.Row="5">Cor:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=modeloParaSalvar.cor}"></TextBox>

        <Label Grid.Row="6">Tamanho:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=modeloParaSalvar.tamanho}"></TextBox>

        <Label Grid.Row="7">Preço:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=modeloParaSalvar.preco}"></TextBox>


            <Button Grid.Row="9" Grid.Column="0" Width="100" Margin="20" HorizontalAlignment="Right"
                x:Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="9" Grid.Column="1" Width="100" Margin="20" HorizontalAlignment="Left"
                x:Name="CancelarButton" Click="CancelarButton_Click">Cancelar</Button>

        <DataGrid x:Name="GridBdModelo" Grid.Row="11" Grid.ColumnSpan="2" Margin="20" Visibility='Visible'
                  ItemsSource="{Binding Modelo}"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id_Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding nome}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Cadarco" Binding="{Binding cadarco}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Material" Binding="{Binding material}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cor" Binding="{Binding cor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preco" Binding="{Binding preco}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
    